a = 'привет'# Одинарные кавычки
b = "привет" # Двойные кавычки
c = "я 'знаю' Python" # Комбинированные кавычки
d = 'я "знаю" Python' # Можно и так
e = 'я "знаю' Python" # а так нельзя (кавычки в перемешку)
a = 123 # Целочислительный тип
a = str(a) # Результат, '123'
str([1,1.1, 'a']) # Результат, "[1, 1.1, 'a']"
str(True) # Результат, 'True'
str(None) # Результат, 'None'
a = 'привет'
b = 'Иван'
c = f"{a} я {b}" # "привет я иван"
a = 'привет'
print(a)
print('Иван')
a = 'привет'
a[0] #'п'
a[1] # 'р'
a[2] # 'и'
a[3] # 'в'
a[4] # 'е'
a[5] # 'т'
a[6] # Ошибка, вышли за границы
a[-1] # 'т'
a[-2] # 'е'
a[-3] # 'в'
a[-4] # 'и'
a[-5] # 'р'
a[-6] # 'п'
a[-7] # Ошибка, вышли за границы
a = 'привет'
a[0] = 'б' # Хотели получить 'бривет', а получили ошибку, что строку нельзя изменять
a = 'бривет' # Для измерения придётся полностью присвоить новое значение
a = 'привет'
del  a[0] # Ошибка, элемент у строки не удалить.
del  a # Полное удаление переменной "a"
a = 'привеи'
b = 'Мир'
c = a + b
print(c) # 'приветМир'
с += b # 'приветМирМир'
a = 'привет'
b = 2
c = a * b
print(c) # 'приветпривет'
a *= b #"a" равно 'приветпривет'
a = '' # Две одинарные кавычки
b = "" #Две двойные кавычки
с = str()
