group120 = [
    'Агафонов'
    'Арасланов'
    'Дудин'
    'Дюндин'
    'Жариков'
    'Звягинцев'
    'Кириллова'
    'Колосков'
    'Кураев'
    'Кутовой'
    'Лесовой'
    'Мерзляков'
    'Невзоров'
]

half1 = group120[:6]
print(half1)
half2 = group120[6:]
print(half2)
a = 1, 2, 3
b = str(a)
print(b)
print(type(b))

a = 1, 5.5, "hello"
b = list(a)
print(b)
print(type(b))

a = int(input("Введи целое число: - "))

if a %  2 == 0:
    print(f'Число {a} является чётным')
else:
    print(f'Число {a} является нечётным')

#задача для подчёта символов
a = str(input("Введите любую строку: - "))
print(len(a))